15
C 100
D 150
T 200
Q 250
C 120
D 180
T 230
Q 300
C 80
D 130
T 180
Q 220
C 90
D 140
T 190
Q 240
10 M
Adam Ben Charlie David Ethan Felix Gabriel Henry Isaac Jack
9 F
Emily Sophia Olivia Ava Lily Mia Natalie Olivia Victoria
5 C
Adam Emily
Ben Sophia
Charlie Olivia
David Ava
Ethan Lily
26
Adam : Ben 70 Charlie 50 Olivia 80
Ben : Adam 60 Charlie 70 Emily 90
Charlie : Adam 40 Ben 80 Emily 50
David : Ethan 70 Felix 60 Gabriel 80 Henry 70
Ethan : David 80 Felix 60 Gabriel 70 Henry 90
Felix : David 70 Ethan 70 Gabriel 80 Henry 60
Gabriel : David 80 Ethan 70 Felix 90 Henry 70
Henry : David 70 Ethan 90 Felix 70 Gabriel 80
Isaac : Jack 50 Lily 60 Mia 70 Natalie 80
Jack : Adam 70 Isaac 80 Lily 60 Mia 70
Sophia : Ava 60 Emily 80 Lily 70 Olivia 80
Olivia : Ava 70 Charlie 80 Emily 90 Sophia 70
Ava : Olivia 80 David 90 Sophia 70
Lily : Ava 70 Ethan 80 Gabriel 60 Mia 70
Mia : Lily 70 Adam 80 Gabriel 90 Emily 60
Natalie : Isaac 70 Felix 80 Henry 90 Jack 60
Victoria : Sophia 70 Olivia 80 Emily 90 Lily 70
Sarah : Adam 60 Ben 70 Charlie 50 Emily 80
Daniel : Ben 70 Charlie 80 David 90 Ethan 70
Michael : Gabriel 80 Henry 70 Isaac 90 Jack 60
Jacob : Isaac 60 Jack 70 Lily 80 Mia 90
Sophie : Gabriel 70 Henry 80 Isaac 90 Jack 60
Emma : Emily 60 Lily 70 Mia 80 Olivia 90
Chloe : Mia 70 Olivia 80 Sophia 90 Emily 60
Oliver : Adam 70 Ben 80 Charlie 90 David 60
William : Charlie 70 David 80 Ethan 90 Felix 60
James : David 60 Ethan 70 Felix 80 Gabriel 90
